name:                 Homework02
version:              0.1.0.0
visibility:           public
id:                   Homework02-0.1.0.0-71R4KCquywWFrD1OiZiukt
key:                  Homework02-0.1.0.0-71R4KCquywWFrD1OiZiukt
copyright:            2023 Author name here
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/Homework02#readme
abi:                  5682befbf56782f15a54fa4406c6c9ea
exposed:              True
exposed-modules:      Solution
hidden-modules:       Paths_Homework02
import-dirs:
    /home/abc/Homework02/.stack-work/install/x86_64-linux-tinfo6/0d5b1e6638b90e2384d76ddf403fd5e445a2b3e5e74b2e40f2f4f9f25d8bfe2e/9.2.8/lib/x86_64-linux-ghc-9.2.8/Homework02-0.1.0.0-71R4KCquywWFrD1OiZiukt

library-dirs:
    /home/abc/Homework02/.stack-work/install/x86_64-linux-tinfo6/0d5b1e6638b90e2384d76ddf403fd5e445a2b3e5e74b2e40f2f4f9f25d8bfe2e/9.2.8/lib/x86_64-linux-ghc-9.2.8/Homework02-0.1.0.0-71R4KCquywWFrD1OiZiukt

dynamic-library-dirs:
    /home/abc/Homework02/.stack-work/install/x86_64-linux-tinfo6/0d5b1e6638b90e2384d76ddf403fd5e445a2b3e5e74b2e40f2f4f9f25d8bfe2e/9.2.8/lib/x86_64-linux-ghc-9.2.8

data-dir:
    /home/abc/Homework02/.stack-work/install/x86_64-linux-tinfo6/0d5b1e6638b90e2384d76ddf403fd5e445a2b3e5e74b2e40f2f4f9f25d8bfe2e/9.2.8/share/x86_64-linux-ghc-9.2.8/Homework02-0.1.0.0

hs-libraries:         HSHomework02-0.1.0.0-71R4KCquywWFrD1OiZiukt
depends:              base-4.16.4.0
haddock-interfaces:
    /home/abc/Homework02/.stack-work/install/x86_64-linux-tinfo6/0d5b1e6638b90e2384d76ddf403fd5e445a2b3e5e74b2e40f2f4f9f25d8bfe2e/9.2.8/doc/Homework02-0.1.0.0/Homework02.haddock

haddock-html:
    /home/abc/Homework02/.stack-work/install/x86_64-linux-tinfo6/0d5b1e6638b90e2384d76ddf403fd5e445a2b3e5e74b2e40f2f4f9f25d8bfe2e/9.2.8/doc/Homework02-0.1.0.0
